[Player]
name = %%NAME%%
;initial_rep = %%FACTION%%
rank = 0

money = %%MONEY%%
;voice = %%VOICE%%
;All must be Trent!
voice = trent_voice

costume = %%BASE_COSTUME%%
com_costume = %%COMM_COSTUME%%

system = Li03
base = Li03_01_Base

house = 0.2, li_n_grp
house = 0.2, li_lsf_grp
house = 0.2, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = -0.3, co_khc_grp
house = -0.3, co_kt_grp
house = 0, rh_m_grp
house = 0.2, co_me_grp
house = 0.2, co_ni_grp
house = 0, co_os_grp
house = -0.3, co_rs_grp
house = -0.3, co_shi_grp
house = 0.2, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.3, fc_bd_grp
house = -0.3, fc_b_grp
house = -0.65, fc_c_grp
house = -0.3, fc_fa_grp
house = -0.3, fc_g_grp
house = -0.3, fc_gc_grp
house = -0.3, fc_h_grp
house = -0.3, fc_j_grp
house = -0.65, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.3, fc_lwb_grp
house = -0.65, fc_m_grp
house = -0.65, fc_ou_grp
house = -0.65, fc_rh_grp
house = 0, fc_or_grp
house = -0.65, fc_u_grp
house = -0.65, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.65, fc_n_grp
house = -0.65, fc_ln_grp
house = -0.65, fc_kn_grp
house = -0.65, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = 0, gd_bh_grp
house = 0, bmod_fc_fl_grp_lawful
house = -0.65, bmod_fc_fl_grp_unlawful

visit = 2208796239,1    ;Li01
visit = 2745692751,1	;Li02
visit = 2208818767,1	;Li03
visit = 2745633359,1	;Li04
visit = 8778,65         ;li_n_grp
visit = 33711,65        ;li_p_grp
visit = 65354,65        ;li_lsf_grp
visit = 2626,65         ;gd_bh_grp
visit = 36789,65        ;co_ic_grp
visit = 32354,65        ;co_me_grp
visit = 21524,65        ;co_vr_grp
visit = 36813,65        ;fc_x_grp
visit = 57826,65        ;fc_j_grp
visit = 28402,65        ;fc_lr_grp
visit = 22644,192       ;bmod_fc_fl_grp_unlawful
visit = 23253,192       ;bmod_fc_fl_grp_lawful

%%PACKAGE%%
